{
  "name": "nextweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^1.0.6",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "pliny": "^0.2.1",
    "postcss": "^8.4.38",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwind": "^2.2.12"
  }
}
